<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>带箭头的提示框</title>
</head>
<style>
    .prompt_box_info {
        margin-top: 50px;
        position:relative;
        width:200px;
        height:50px;
        line-height:60px;
        background:#0084e1;
        border:1px solid red;
        text-align:center;
        color:#fff;
    }
    .prompt_box_nav {
        position:absolute;
        left:30px;
        overflow:hidden;
        width:0;
        height:0;
        border-width:10px;
        border-style:solid dashed dashed dashed;
    }
    .prompt_box_nav_border {
        top:-20px;
        border-color:transparent transparent red transparent;
    }
    .prompt_box_nav_background {
        top:-19px;
        border-color:transparent transparent #0084e1 transparent;
    }
    .prompt_box_nav2 {
        position:absolute;
        left:30px;
        overflow:hidden;
        width:0;
        height:0;
        border-width:10px;
        border-style:dashed dashed solid dashed;
    }
    .prompt_box_nav_border2 {
        top:50px;
        border-color:red transparent transparent transparent;
    }
    .prompt_box_nav_background2 {
        top:49px;
        border-color:#0084e1 transparent transparent transparent;
    }
</style>
<body>
<div class="prompt_box_info">
    <span>向上箭头</span>
    <div class="prompt_box_nav prompt_box_nav_border"></div>
    <div class="prompt_box_nav prompt_box_nav_background"></div>
</div>
<div class="prompt_box_info">
    <span>向下箭头</span>
    <div class="prompt_box_nav2 prompt_box_nav_border2"></div>
    <div class="prompt_box_nav2 prompt_box_nav_background2"></div>
</div>
<!--<div style="width: 0px;height: 0px;border-right:100px solid royalblue;border-bottom:100px solid greenyellow;border-bottom:100px solid rosybrown;border-left:100px solid yellowgreen "></div>-->
</body>
</html>