<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-1.12.4.min.js"></script>
</head>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    ul{
        border: 1px solid #333;
        position: fixed;
        top: 0px;
        left: 0px;
        width: 350px;
        list-style: none;
    }
    li{
        height: 40px;
        line-height: 40px;
        border-bottom: 1px dashed #333;
        padding-left: 30px;
    }
    a{
        display: inline-block;
        width: 100%;
        height: 100%;
        color: #333;
        text-decoration: none;
    }
    a:target{
        padding-top: 100px;
    }
    /*a:default{
        margin-top: 200px;
    }*/
    .div{
        margin-left: 370px;
    }
    .div div{
        height: 1000px;
        border: 1px solid #333;
    }
</style>
<body>
    <ul>
        <li><a href="#id1">id1</a></li>
        <li><a href="#id2">id2</a></li>
        <li style="border-bottom: none;"><a href="#id3">id3</a></li>
    </ul>
    <div class="div">
        <div id="id1">
            <span>id1</span>
        </div>
        <div id="id2">
            <span>id2</span>
        </div>
        <div id="id3">
            <span>id3</span>
        </div>
    </div>
</body>
</html>